/* Barre de défilement verticale */
::-webkit-scrollbar {
    width: 8px;
  }

  /* Bouton supérieur de la barre de défilement */
  ::-webkit-scrollbar-button:start {
    display: none;
  }

  /* Bouton inférieur de la barre de défilement */
  ::-webkit-scrollbar-button:end {
    display: none;
  }

  /* Poignée de la barre de défilement */
  ::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
  }

  /* Trajet de la barre de défilement (le "track") */
  ::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 8px;

  }
  
