/* Styles CSS pour personnaliser la modal */
.delete-asset {
    position: relative;
  }

  /* Ajoutez ces styles CSS pour le bouton "Valider" */
.modal-button {
  margin-top: 20px;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-button:hover {
  background-color: #0056b3;
}

  
  .modal {
    top: 0;
    right: 0;
    background: linear-gradient(107deg, rgba(8, 11, 41, 1) 34%, rgba(26, 28, 96, 1) 85%);
    padding: 20px;
    border-radius: 10px;
    color: white;
    z-index: 999;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 350px; /* Ajustez la largeur selon vos besoins */
    height: 200px;
  }
  
  .modal-content {
    text-align: center;
  }
  
  .modal-input {
    margin-top: 20px;
  }
  
  .modal-input input[type="range"] {
    width: 100%;
  }
  
  .modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  