{
  "name": "projet-o-invest-back",
  "version": "1.0.0",
  "description": "test",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "db:deploy": "sqitch deploy; node ./js/updateStocks.js",
    "db:reset": "sqitch revert -y; npm run db:deploy; node ./js/userSeeding.js",
    "db:front": "psql -U oinvest -d oinvest",
    "test auth": "npx jest --detectOpenHandles app/controllers/authController.test.js",
    "test portfolio": "npx jest --detectOpenHandles app/controllers/portfolioController.test.js"  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-Clock-Watt/projet-o-invest-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/O-Clock-Watt/projet-o-invest-back/issues"
  },
  "homepage": "https://github.com/O-Clock-Watt/projet-o-invest-back#readme",
  "dependencies": {
    "@jest/globals": "^29.6.4",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.10.1",
    "jsonwebtoken": "^9.0.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3",
    "sequelize": "^6.32.1",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.15",
    "@babel/preset-env": "^7.22.15",
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.6.4",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.2"
  },
  "directories": {
    "doc": "docs"
  }
}
